# mir3-zircon

./: .gitignore  README.md
Client/: Client.csproj  TargetForm.cs
Client/Controls/: DXItemCell.cs
Client/Envir/: CConnection.cs  DXSoundManager.cs
Client/Models/: MonsterObject.cs  NPCObject.cs  PlayerObject.cs
Client/Properties/: Resources.Designer.cs  Resources.resx
Client/Scenes/: LoginScene.cs
Client/Scenes/Views/: CharacterDialog.cs
ImageManager/: ImageManager.csproj
Launcher/: LMain.Designer.cs  LMain.cs  LMain.resx  Launcher.csproj
Launcher/Properties/: Resources.Designer.cs  Resources.resx
LibraryCore/: Enum.cs  FrameSet.cs  Libraries.cs  Stat.cs
LibraryCore/Network/: ClientPackets.cs
LibraryCore/SystemModels/: NPCInfo.cs
PatchManager/: PatchManager.csproj
Patcher/: Patcher.csproj
Server/: Server.csproj
Server/DBModels/: AccountInfo.cs
Server/Envir/: SConnection.cs  SEnvir.cs
Server/Envir/Translations/: EnglishMessages.cs
Server/Models/: NPCObject.cs  PlayerObject.cs
Server/Properties/: licenses.licx
Server/Views/: AccountView.Designer.cs  AccountView.resx
ServerCore/: ServerCore.csproj
ServerLibrary/Envir/: SConnection.cs  SEnvir.cs
ServerLibrary/Envir/Translations/: EnglishMessages.cs
ServerLibrary/Models/: MonsterObject.cs  NPCObject.cs  PlayerObject.cs
ServerLibrary/Models/Monsters/: CloackedWolfManHorse.cs
